spring.application.name=literatura
#spring.autoconfigure.exclude=org.sprin1
# gframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_libros
spring.datasource.username=postgres
spring.datasource.password=1202
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true